# Inven
INVEN_BOARD_ID=5558
INVEN_BOARD_BASE_URL=https://m.inven.co.kr/board/lostark/5558
INVEN_REQUEST_TIMEOUT=15
INVEN_REQUEST_DELAY_SEC=0.6
INVEN_MAX_LIST_PAGES=1
INVEN_MAX_POSTS_PER_RUN=30

# Model
MODEL_DIR=./fine_tuned_model
LABEL_MODE=neg_neu_pos   # (neg, neu, pos) 3-class 가정

# Elasticsearch
ES_URL=http://localhost:9200
ES_INDEX_POSTS=inven_posts
ES_INDEX_AGG=inven_board_sentiment

SENTIMENT_MODEL_PATH=./fine_tuned_model
SENTIMENT_MODEL_VERSION=kcbert-finetuned-v1
SENTIMENT_TEXT_USED=title
SENTIMENT_BATCH_SIZE=16
SENTIMENT_MAX_LENGTH=256
SENTIMENT_DEVICE=auto
